inst/description.json (before)
{
	"moduleDescription" :
	{
		"title" : 					"Reliability",
		"description": 			"TODO",
		"version":					"0.1",
		"author":						"Julius M. Pfadt, Don van den Bergh & Eric-Jan Wagenmakers",
		"maintainer":				"Julius M. Pfadt <julius.pfadt@gmail.com>",
		"website":					"https://github.com/juliuspf/ReliabilityBayesian",
		"license":					"GPL (>= 2)",
		"icon":     				"reliability_icon_classic.svg",
		"requiresDataset": 	true
	},

	"requiredPackages":	[{"package":"Rdpack"}, 
	                     {"package":"Bayesrel"},
	                     {"package":"Rcsdp", "version": "0.1.56"}],

	"menu":
	[
	  {
			"title":	"Classical",
			"icon":		"reliability_icon_classic.svg"
		},
	  {
			"title"   : "Single Test Reliability Analysis",
			"qml"     : "reliabilityFrequentist.qml",
			"function": "reliabilityFrequentist"
		},
		{
			"title":	"-"
		},
		{
			"title":	"Bayesian",
			"icon":		"reliability_icon_bayesian.svg"
		},
		{
			"title"   : "Bayesian Single Test Reliability Analysis",
			"qml"     : "reliabilityBayesian.qml",
			"function": "reliabilityBayesian"
		}
	]
}

inst/description.json (after)
{
	"moduleDescription" :
	{
		"title" : 					"Reliability",
		"description": 			"TODO",
		"version":					"0.1",
		"author":						"Julius M. Pfadt, Don van den Bergh & Eric-Jan Wagenmakers",
		"maintainer":				"Julius M. Pfadt <julius.pfadt@gmail.com>",
		"website":					"https://github.com/juliuspf/ReliabilityBayesian",
		"license":					"GPL (>= 2)",
		"icon":     				"reliability_icon_classic.svg",
		"requiresDataset": 	true
	},

	"requiredPackages":	[{"package":"Rdpack"}, 
	                     {"package":"Bayesrel"},
	                     {"package":"Rcsdp", "version": "0.1.56"}],

	"menu":
	[
	  {
			"title":	"Classical",
			"icon":		"reliability_icon_classic.svg"
		},
	  {
			"title"   : "Single-Test Reliability Analysis",
			"qml"     : "reliabilityFrequentist.qml",
			"function": "reliabilityFrequentist"
		},
		{
			"title":	"-"
		},
		{
			"title":	"Bayesian",
			"icon":		"reliability_icon_bayesian.svg"
		},
		{
			"title"   : "Bayesian Single-Test Reliability Analysis",
			"qml"     : "reliabilityBayesian.qml",
			"function": "reliabilityBayesian"
		}
	]
}

inst/description.json (diff)
@@ -23,7 +23,7 @@
 			"icon":		"reliability_icon_classic.svg"
 		},
 	  {
-			"title"   : "Single Test Reliability Analysis",
+			"title"   : "Single-Test Reliability Analysis",
 			"qml"     : "reliabilityFrequentist.qml",
 			"function": "reliabilityFrequentist"
 		},
@@ -35,7 +35,7 @@
 			"icon":		"reliability_icon_bayesian.svg"
 		},
 		{
-			"title"   : "Bayesian Single Test Reliability Analysis",
+			"title"   : "Bayesian Single-Test Reliability Analysis",
 			"qml"     : "reliabilityBayesian.qml",
 			"function": "reliabilityBayesian"
 		}
